PRIVATE_KEY=
# rpc-endpoints [testnet: fuji]
MAIN_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
APOW_RPC_URL=https://test.xpowermine.com/ext/bc/y4KK6GkELcnaMkUL9vv8pZKZQ2vkH9x35U26rjoUThR9A8VJH/rpc
# contract verification
VERIFIER_URL=https://api.routescan.io/v2/network/testnet/evm/43113/etherscan
ETHERSCAN_API_KEY=verifyContract
# teleporter registries
MAIN_REGISTRY=0xF86Cb19Ad8405AEFa7d09C778215D2Cb6eBfB228
APOW_REGISTRY=0x4d8c0bfdd4c0b3f9a0e29c67423d563626e7d129
# calculator sender & receiver
MAIN_CALCULATOR=0x3Db3A2B62C1E77aDaD4E8D0E6fED38E8B1b33776
APOW_CALCULATOR=0x642aeb3F31B5885703B3a858A393bBc739EC276E
