PRIVATE_KEY=
# rpc-endpoints [mainnet]
MAIN_RPC_URL=https://api.avax.network/ext/bc/C/rpc
APOW_RPC_URL=
# contract verification
VERIFIER_URL=https://api.routescan.io/v2/network/mainnet/evm/43114/etherscan
ETHERSCAN_API_KEY=verifyContract
# teleporter registries
MAIN_REGISTRY=0x7C43605E14F391720e1b37E49C78C4b03A488d98
APOW_REGISTRY=
# calculator sender & receiver
MAIN_CALCULATOR=
APOW_CALCULATOR=
